url=https://www.flipkart.com/

chromePath=C:\\Users\\IBM_ADMIN\\Downloads\\Programs\\Java\\chromedriver_win32\\chromedriver.exe

IEPath=C:\\Users\\IBM_ADMIN\\Downloads\\Programs\\Java\\IEDriverServer_x64_2.53.1\\IEDriverServer.exe

firefoxPath=C:\\Users\\IBM_ADMIN\\Downloads\\Programs\\Java\\geckodriver-v0.11.1-win64\\geckodriver.exe